# Backuper

./: .gitignore  Backuper.sln  README.md
Backuper.Abstractions/: Backuper.Abstractions.csproj  DirectoryInfoWrapper.cs  FileInfoProvider.cs  FileInfoWrapper.cs  IDateTimeProvider.cs  IDirectoryInfo.cs  IDirectoryInfoProvider.cs  IFileInfo.cs  IFileInfoProvider.cs  IShortcut.cs  IShortcutProvider.cs  Shortcut.cs  ShortcutProvider.cs
Backuper.Abstractions/TestingHelpers/: IMockFileSystem.cs  MockDirectoryInfo.cs  MockDirectoryInfoProvider.cs  MockFileInfo.cs  MockFileInfoProvider.cs  MockFileSystem.cs  SearchPattern.cs
Backuper.Core/: AutoBoot.cs  Backuper.Core.csproj  Backuper.cs  BackuperConnection.cs  BackuperFactory.cs  BackuperHandler.cs  DirectoryBackuper.cs  IBackuper.cs  IBackuperFactory.cs  PathsHandler.cs
Backuper.Core/BackuperTypes/: DirectoryBackuper.cs  FileBackuper.cs
Backuper.Core/Models/: BackuperInfo.cs
Backuper.Core/Rewrite/: BackuperConnection.cs  BackuperFactory.cs  IBackuper.cs  IBackuperConnection.cs  IBackuperFactory.cs
Backuper.Core/Saves/: BackuperConnection.cs  ConnectionFactory.cs  IBackuperConnection.cs  IDBConnection.cs
Backuper.Core/Services/: AutoBootService.cs  BackuperServiceFactory.cs  CorruptedBackuperService.cs  DirectoryBackuperService.cs  FileBackuperService.cs  HibernatingBackuperService.cs  IBackuperService.cs  IBackuperServiceFactory.cs  IPathsBuilderService.cs  PathsBuilderService.cs  SettingsService.cs
Backuper.Core/Validation/: BackuperValidator.cs  IBackuperValidator.cs
Backuper.Core/Versioning/: BackuperVersioning.cs  BackuperVersioningFactory.cs  IBackuperVersioning.cs  IBackuperVersioningFactory.cs
Backuper.UI.WPF/: App.xaml  App.xaml.cs  Backuper.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Backuper.UI.WPF/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  BackupAllCommand.cs  CloseCommand.cs  CommandBase.cs  CreateBackuperCommand.cs  DeleteBackuperCommand.cs  EditBackuperCommand.cs  LinkableCommandBase.cs  LoadBackupersCommand.cs  LoadReservationsCommand.cs  MinimizeCommand.cs  MoveToDirectoryCommand.cs  MoveToParentFolderCommand.cs  NavigateCommand.cs  RelayAsyncCommand.cs  RelayCommand.cs  ResizeCommand.cs  SetValueAndReturnCommand.cs
Backuper.UI.WPF/Components/: TextBoxWithButton.cs  TextBoxWithButtonStyle.xaml  TextBoxWithPreview.cs  TextBoxWithPreviewStyle.xaml
Backuper.UI.WPF/Converters/: AddTwoLeftMarginConverter.cs  BoolToYesOrNoSelectedIndexConverter.cs
Backuper.UI.WPF/HostBuilders/: AddBackuperHostBuilderExtensions.cs  AddConfigObjectsHostBuilderExtensions.cs  AddIOAbstractionsHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddUIComponentsHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
Backuper.UI.WPF/Services/: BusyService.cs  INotificationService.cs  MessageBoxNotificationService.cs  NavigationService.cs  NotificationService.cs
Backuper.UI.WPF/Stores/: BackuperStore.cs  NavigationStore.cs
Backuper.UI.WPF/Styles/: TextBlockStyle.xaml  TextBoxStyle.xaml
Backuper.UI.WPF/ViewModels/: BackuperListingViewModel.cs  BackuperResultViewModel.cs  BackuperViewModel.cs  BackupingResultsViewModel.cs  CreateBackuperViewModel.cs  EditBackuperViewModel.cs  ErrorsViewModel.cs  MainViewModel.cs  OpenPathDialogViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Backuper.UI.WPF/Views/: BackuperListingView.xaml  BackuperListingView.xaml.cs  BackupingResultsView.xaml  BackupingResultsView.xaml.cs  CreateBackuperView.xaml  CreateBackuperView.xaml.cs  EditBackuperView.xaml  EditBackuperView.xaml.cs  MainPathEditorView.xaml  MainPathEditorView.xaml.cs  OpenPathDialogView.xaml  OpenPathDialogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Backuper.Utils/: Backuper.Utils.csproj  Explorer.cs  Locker.cs  Option.cs  PathsBuilder.cs  Settings.cs  ThreadsHandler.cs
Backuper.Utils/Options/: Error.cs  IOption.cs  None.cs  OptionResult.cs  Some.cs
Backuper.Utils/Wrappers/: IDateTimeProvider.cs
BackuperUI/: App.xaml  App.xaml.cs  BackuperCreator.xaml  BackuperCreator.xaml.cs  BackuperEditor.xaml  BackuperEditor.xaml.cs  BackuperUI.csproj  DarkThemeButton.xaml  DarkThemeDataGrid.xaml  DarkThemeWindow.xaml  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  TopBar.xaml  TopBar.xaml.cs  WindowCommands.cs
BackuperUI/CustomControls/: FolderSearchTextBox.cs  TextBoxWithPreview.cs
BackuperUI/Properties/: launchSettings.json
BackuperUI/Resources/: DarkThemeButton.xaml  DarkThemeComboBox.xaml  DarkThemeTextBlock.xaml  DarkThemeWindow.cs  DarkThemeWindow.xaml
BackuperUI/Themes/: Generic.xaml
BackuperUI/UIClasses/: Backuping.cs
BackuperUI/UserControls/: DynamicMargin.xaml  DynamicMargin.xaml.cs  TopBar.xaml  TopBar.xaml.cs
(+114 files in other folders)
