<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backuper.Extensions\Backuper.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.IWshRuntimeLibrary">
      <HintPath>..\BackuperLibrary\obj\Debug\net6.0\Interop.IWshRuntimeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
