<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>BackuperUI.App</StartupObject>
    <ApplicationIcon>backuper.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackuperLibrary\BackuperLibrary.csproj" />
  </ItemGroup>

</Project>
