<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backuper.Abstractions\Backuper.Abstractions.csproj" />
    <ProjectReference Include="..\Backuper.Extensions\Backuper.Extensions.csproj" />
    <ProjectReference Include="..\Backuper.Utils\Backuper.Utils.csproj" />
  </ItemGroup>

</Project>
